@media (min-width: @screen-sm-min) {
  @flex-2-spacing: 0;
  @flex-3-spacing: 0;
  @flex-4-spacing: 0;
  .sn-flex {
    @total-col: 12;
    @flex-width : percentage(1/@total-col);
    >* {
      margin-bottom: @vertical-spacing-section;
      margin-left: @horizontal-spacing-section;
      &:first-child {
        margin-left: 0;
      }
    }

    &.flex-stack-mobile, &.flex-1, &.flex-1-1-2, &.flex-1-2-2, &.flex-1-2-3, &.flex-1-2-4, &.flex-1-1-3, &.flex-1-3-4, &.flex-1-3-3, &.flex-1-1-4, &.flex-1-4-4 {
      display: flex;
      flex-wrap: nowrap;
      > * {
        margin-left: @horizontal-spacing-section;
        &:first-child {
          margin-left: 0;
        }
      }
    }
    &.flex-1, &.flex-1-1-3, &.flex-2, &.flex-1-1-2, &.flex-1-2-2, &.flex-2, &.flex-1-2-3, &.flex-1-2-4, &.flex-1-3-4, &.flex-3, &.flex-1-3-4, &.flex-1-3-3, &.flex-4, &.flex-1-1-4, &.flex-1-4-4, &[class*="overflow"]{
      flex-wrap: wrap;
    }
    &.flex-1, &.flex-1-1-2, &.flex-1-1-3, &.flex-1-1-4 {

			margin-left: 0;
			margin-bottom: @vertical-spacing-section;
    }
    &.flex-2, &.flex-1-2-2, &.flex-1-2-3, &.flex-1-2-4{
      > * {
        flex: 0 0 auto;
        flex-basis: calc(~'50% - '@flex-2-spacing);
        max-width: calc(~'50% - '@flex-2-spacing);
        &:nth-child(2n+3) {
          margin-left: 0;
        }
      }
    }
    &.flex-3, &.flex-1-3-4, &.flex-1-3-3 {
      > * {
        flex: 0 0 auto;
        flex-basis: calc(~'33.3333% - '@flex-3-spacing);
        max-width: calc(~'33.3333% - '@flex-3-spacing);
        &:nth-child(3n+4) {
          margin-left: 0;
        }
      }
    }


    &.flex-4, &.flex-1-4-4 {
      > * {
        flex: 0 0 auto;
        flex-basis: calc(~'25% - '@flex-4-spacing);
        max-width: calc(~'25% - '@flex-4-spacing);
        &:nth-child(4n+5) {
          margin-left: 0;
        }
      }
    }


    .grid-loop (@i) when (@i > 0) {
      .flex-width-@{i}-col {
        flex-basis: @flex-width * @i;
        max-width: @flex-width * @i;
      }
      .grid-loop(@i - 1);
    }
    .grid-loop (@total-col);

    &.grow {
      > *{
        flex-basis: 0;
        flex-grow: 1;
        padding-left: 10px;
        padding-right: 10px;
      }
    }
    .grow-2 {
      flex-grow: 2;
    }
    .grow-3 {
      flex-grow: 3;
    }
    .grow-4 {
      flex-grow: 4;
    }
  }
}
